# alphaplayer

./: build.gradle  j_build.gradle
src/androidTest/java/com/rui/alphaplayer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rui/alphaplayer/: AlphaPlayer.java  AlphaPlayerView.java
src/main/java/com/rui/alphaplayer/bean/: MyAlphaAdConfigModel.java
src/main/java/com/rui/alphaplayer/callback/: IMyMonitor.java  IMyPlayerAction.java
src/main/java/com/rui/alphaplayer/utils/: MyAlphaAdJsonUtils.java
src/main/res/layout/: view_player.xml
src/test/java/com/rui/alphaplayer/: ExampleUnitTest.java
