apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    api('com.github.bytedance:AlphaPlayer:1.0.3'){
        transitive = true
    }

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    implementation 'com.google.code.gson:gson:2.4'


}

// 强制统一所有support包的版本，防止版本不一致导致编译问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.androidSupportVersion
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
apply from: 'j_build.gradle'

//uploadArchives{
//    repositories.mavenDeployer{
//        // Ubuntu本地仓库路径， Windows 为(url:"file://D://***/***/***/")
////        repository(url:"file:/home/jinyx/develop/other/")
//        repository(url:"file://C://Users/jianrui/Desktop/")
//        // 唯一标识
//        pom.groupId = "com.rui"
//        // 项目名称
//        pom.artifactId = "alphaPlayer"
//        // 版本号
//        pom.version = "1.0"
//    }
//}